<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <h1>Register Page</h1>
    <input type="text" id="username" placeholder="username" />
    <input type="text" id="email" placeholder="email" />
    <input type="text" id="pass" placeholder="password" />
    <button onclick="register()">Register</button>
    <button onclick="logout()">Logout</button>
  </body>
</html>
<script>
  const register = () => {
    const username = document.getElementById("username").value;
    const pass = document.getElementById("pass").value;
    const email = document.getElementById("email").value;
    const obj = ({
        username,
        pass,
        email
    })

    fetch("http://localhost:8080/users/register",{
  method: 'POST', 
  headers: {
    'Content-Type': 'application/json', 
  },
  body: JSON.stringify(obj),
})
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(error => console.error('Error:', error));
  };

  const logout = () => {
    //logic
  }
  
</script>
